{
  "profiles": {
    "Add": {
      "commandName": "Project",
      "commandLineArgs": "add 3,2 -4,8"
    },
    "Multiply": {
      "commandName": "Project",
      "commandLineArgs": "multiply -2,4 9,7"
    },
    "Invalid operation": {
      "commandName": "Project",
      "commandLineArgs": "power 2,0 4,0"
    },
    "Invalid args": {
      "commandName": "Project",
      "commandLineArgs": "add 2,9"
    }
  }
}